name: mcqc
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - conda
  - pip
  - tensorboard=2.5
  - tqdm=4.62
  - scipy=1.7
  - matplotlib=3.4
  - pip:
    - pyyaml
    - cfmUtils==0.1.2
    - pyro-ppl==1.7.0
    - storchastic==0.3.5
    - lmdb
    # need gcc > 8, nvcc
    - compressai==1.1.6
    - packaging
